<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <title> Vue.js Sample Page </title>


    <style type="text/css">
    body{
        background-color: white;
    }
     /* div#top{
        width: 100%;
        height: 30%;
        float: left;
        margin-bottom: 4%
    } 
    div#add-page{
        width: 100%;
        height:70%;
        float: left;
    }  */
    div#intro{padding-left:10px}
    th{text-align: left;}
    .create{
        background-color: #337ab7;
        border: none;
        color:white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        position: relative;
        left: 300px
    }
    .delete{
        background-color: #337ab7;
        border: none;
        color:white;
        padding: 7px 15px;
        text-align: center;
        display: inline-block;
    }
    .update{
         background-color: #337ab7;
        border: none;
        color:white;
        padding: 7px 15px;
        text-align: center;
        display: inline-block;
    }
    label{
        text-indent: 1em;
    }
    p#i2{
        position: relative;
        left: 10px;
    }
    </style>
</head>
<body>
    <div id="top">
        <div class="page-header">
            <h3> Todo List </h3>
        </div>
        <!-- Table -->
        <table class="table" id="todo-list">
            <thead>
                <th>Todo</th>
                <th>Description</th>
                <th>Importance</th>
                <th>Due</th>
            </thead>
            <tbody>
                <tr is="todo-item"
                    v-for="item in todos" 
                    v-bind:key="item.id"
                    v-bind:todo="item.todo"
                    v-bind:desc="item.desc"
                    v-bind:importance="item.importance"
                    v-bind:due="item.due"
                    v-on:remove="todos.splice(index, 1)">
                </tr>
            </tbody>
        </table>
    </div>

    <div id="bottom">
        <router-link to="/addition"> add </router-link>
        <router-link to="/deletion"> deletion </router-link>
        <router-link to="/update"> update </router-link>
        <p>
        <router-view></router-view>
        </p>
    </div>

    <template id="add-page2">
        <div>
            <div class="page-header"> <h3>{{header}}</h3> </div>
            <p id="i1">
                    <label for="todo"> 할 일: </label>
                    <input id="todo" v-model="todo" placeholder="할 일을 입력하세요" >
                </p>
                <p id="i2">
                    <label for="desc"> 세부내용: </label><br>
                    <textarea id="desc" v-model="desc" cols="40" rows="10"></textarea>
                </p>
                <p id="i3">
                    <label for="importance"> 중요도: </label>
                    <select v-model="importance">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </p>
                <p id="i4">
                    <label for="due"> 기한: </label>
                    <input type="date" v-model="due" id="userdue" name="userdue" value="">
                </p>
                <button class="create" @click="addTodo">Add</button>
        </div>
    </template>


    <script type="text/JavaScript" src="sample.js"></script>
</body>
</html>